<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>客服中心</title>
    <link rel="stylesheet" href="css/dishes.css"/>
</head>
<body ms-controller="dishesVMId">
    <script type="text/javascript" src="js/common/commonUtil.js"></script>
    <script type="text/javascript" src="js/dishes.js"></script>

    <div class="top-banner">
        <img src="img/dishes-banner.jpg"/>
    </div>

    <div class="floor worker c6" ms-for="i in [1, 2, 3]">
        <div class="common-text-title">
            <div class="common-text-title-img"><img src="img/common-text-title.png"/></div>
            <div class="common-text-title-text">荤菜系列</div>
        </div>
        <div class="dishes-item" ms-for="item in [1, 2, 3, 4, 5, 6, 7, 8]">
            <img src="img/dishes_temp1.jpg" ms-click="@goDetail()">
            <span>新鲜毛肚</span>
        </div>
    </div>

</body>
</html>