<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>新闻中心</title>
    <link rel="stylesheet" href="css/newsDetail.css"/>
</head>
<body ms-controller="newsDetailVMId">
    <script type="text/javascript" src="js/common/commonUtil.js"></script>
    <script type="text/javascript" src="js/newsDetail.js"></script>

    <div class="floor worker c6">
        <img src="img/about-temp2.jpg">
        <div class="news-detail-title">
            碟滋味旗下品牌蜀懒火锅鱼盛大开业
        </div>
        <div class="news-detail-time">
            2017-11-21 　来自: 四川碟滋味餐饮有限公司
        </div>
        <div class="news-detail-text">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年11月11日11时11分，第一次代表大会全通过，始于1975年简阳三岔野湖“蜀懒火锅鱼”，持“健康身份证”上岗！它就不再是一条普通的鱼；当一家餐馆敢于公开承诺鱼老家方圆百里无污染工厂，它就一定是家良心餐馆。大千世界，美食种种，总有一款令你口水涟涟、回味无穷！
            <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“蜀懒火锅鱼”，从选材到制作，均为良心品质，无不精益求精，造就地道口味，让你在百转千回后依旧欲罢不能。
            <br/>
            <img src="img/about-temp2.jpg">
            <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从今天起，我们的口碑将会以光速传播。你来或不来，蜀懒火锅鱼～辣么香！都在这里等你！
            <br/>
            <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢乐锣鼓响连天，喜气洋洋好运来。尊敬的各位领导，各位嘉宾，社会的各界朋友们大家上午好！
            <br/>
            <img src="img/about-temp2.jpg">
            <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天我们高兴的迎来了碟滋味餐饮有限公司新生品牌《蜀懒》火锅鱼的开业庆典。在这里，我谨代表碟滋味餐饮有限公司全体工作人员，对各位领导，各位来宾的莅临，表示衷心的感谢及热烈的欢迎。同时我们也感谢一直给予本品牌及本店关注和大力支持及帮助的社会各界朋友们，谢谢你们。
            蜀懒鱼火锅，取材于众多淡水鱼系中的三岔湖野生鱼。且以专业精深的烹饪技能和秘制的食疗配方经潜心钻研开发出味通南北、四季皆宜的鱼系菜品，菜系味型醇和厚重、浓郁温和，同时避免鱼类在烹饪过程中营养成份的流失，汤鲜味美、菜品丰富。
            <br/>
            <img src="img/about-temp2.jpg">
            <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蜀懒鱼火锅”不走传统火锅麻辣走遍天下的经营路线。特根据消费者的喜好，推出味型醇和厚重、鲜香浓郁，以麻辣柔和、鲜、香、嫩、爽为特点的特色鱼系菜品。多种锅底，多种口味更能适应不同的消费群体对营养的需求和味觉的变化，比传统火锅鱼更营养、更健康。今天我们将在这里共同见证碟滋味餐饮有限公司新生品牌《蜀懒》火锅鱼的诞生。
        </div>
    </div>

</body>
</html>