<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>新闻中心</title>
    <link rel="stylesheet" href="css/news.css"/>
</head>
<body ms-controller="newsVMId">
    <script type="text/javascript" src="js/common/commonUtil.js"></script>
    <script type="text/javascript" src="js/news.js"></script>

    <div class="top-banner">
        <img src="img/news-banner.jpg"/>
    </div>

    <div class="floor worker c1 news-main">
        <div class="news-main-tab">
            <span ms-click="changeActiveDishesIndex(0)" ms-class="[@activeDishesIndex == 0 ? 'active' : '']">公司动态</span>
            <span ms-click="changeActiveDishesIndex(1)" ms-class="[@activeDishesIndex == 1 ? 'active' : '']">行业动态</span>
            <span ms-click="changeActiveDishesIndex(2)" ms-class="[@activeDishesIndex == 2 ? 'active' : '']">公告公示</span>
        </div>
        <div class="news-main-list">
            <div class="chain-chain-item" ms-for="item in [1, 2, 3, 4, 5, 6]" ms-click="@goDetail()">
                <div class="chain-chain-item-left">
                    <img src="img/chain_join_temp.jpg"/>
                </div>
                <div class="chain-chain-item-right">
                    <div class="title">碟滋味火锅加盟流程</div>
                    <span>碟滋味火锅加盟流程碟滋味火锅加盟流程碟滋味火锅加盟流程</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>