<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>客服中心</title>
    <link rel="stylesheet" href="css/product.css"/>
</head>
<body ms-controller="productVMId">
    <script type="text/javascript" src="js/common/commonUtil.js"></script>
    <script type="text/javascript" src="js/product.js"></script>

    <div class="top-banner">
        <img src="img/product-banner.jpg"/>
    </div>

    <div class="floor worker c6" ms-for="i in [1, 2, 3]">
        <div class="common-text-title">
            <div class="common-text-title-img"><img src="img/common-text-title.png"/></div>
            <div class="common-text-title-text">牛油系列</div>
        </div>
        <div class="product-item" ms-for="item in [1, 2, 3, 4, 5, 6, 7, 8]">
            <img src="img/product_temp1.jpg" ms-click="@goDetail()">
            <span>超辣牛油火锅</span>
        </div>
    </div>

</body>
</html>