<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>客服中心</title>
    <link rel="stylesheet" href="css/productDetail.css"/>
</head>
<body ms-controller="productDetailVMId">
    <script type="text/javascript" src="js/common/commonUtil.js"></script>
    <script type="text/javascript" src="js/productDetail.js"></script>

    <div class="floor product-detail">
        <img src="img/product_temp1.jpg">
    </div>

    <div class="floor worker c6 product-detail-title">
        麻辣牛肉
    </div>
    <div class="floor worker c6 product-detail-text">
        说明：采用古法炮制，经过七七四十九天的熬煮，汤色诱人，清香扑鼻。
    </div>
    <div class="floor worker product-detail-share">
        将此产品分享到
        <br/>
        <br/>
        <div class="product-detail-share-item">
            <img src="img/share1.jpg">
            <span>QQ</span>
        </div>
        <div class="product-detail-share-item">
            <img src="img/share2.jpg">
            <span>QQ空间</span>
        </div>
        <div class="product-detail-share-item">
            <img src="img/share3.jpg">
            <span>朋友圈</span>
        </div>
        <div class="product-detail-share-item">
            <img src="img/share4.png">
            <span>微信</span>
        </div>
    </div>

</body>
</html>