<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>客服中心</title>
    <link rel="stylesheet" href="css/server.css"/>
</head>
<body ms-controller="serverVMId" class="haveMenu bc245">
    <script type="text/javascript" src="js/common/commonUtil.js"></script>
    <script type="text/javascript" src="js/server.js"></script>

    <div class="top-banner">
        <img src="img/join-banner.jpg"/>
    </div>

    <div class="floor worker c6">
        <div class="common-text-title">
            <div class="common-text-title-img"><img src="img/common-text-title.png"/></div>
            <div class="common-text-title-text">联系我们</div>
        </div>
        <div class="server-tell-me">
            <div class="server-tell-me-left">
                <img src="img/server_temp1.png">
            </div>
            <div class="server-tell-me-right">
                <span>加盟电话: 400-615-1331</span>
                <span>销售电话: 400-999-7378</span>
                <span>商城网址: http://www.dieziwei.cn</span>
                <span>公司地址: 四川碟滋味有限公司</span>
            </div>
        </div>
    </div>

    <div class="floor worker cf server-online">
        <div class="common-text-title">
            <div class="common-text-title-img"><img src="img/common-text-title.png"/></div>
            <div class="common-text-title-text color-white">在线订购</div>
        </div>
        <div>
            <table style="width: 100%; margin-bottom: 0.2rem">
                <tr>
                    <td width="25%" class="title">产品类型：</td>
                    <td width="75%"><input class="server-main-qyjs-main-input" /><br/></td>
                </tr>
                <tr>
                    <td class="title">产品：</td>
                    <td><input class="server-main-qyjs-main-input" /><br/></td>
                </tr>
                <tr>
                    <td class="title">订购数量：</td>
                    <td><input class="server-main-qyjs-main-input" /><br/></td>
                </tr>
                <tr>
                    <td class="title">备注：</td>
                    <td><textarea class="server-main-qyjs-main-input" style="height: 80px;"></textarea><br/></td>
                </tr>
            </table>
            <div class="server-online-brn">提交</div>
        </div>
    </div>

    <div class="floor worker cf">
        <div class="common-text-title">
            <div class="common-text-title-img"><img src="img/common-text-title.png"/></div>
            <div class="common-text-title-text">表单下载</div>
        </div>
        <div class="server-download">
            <div class="server-download-left">
                <img src="img/server_temp3.png">
            </div>
            <div class="server-download-right">
                <span class="c6">表单说明：此表单供用户下载使用</span>
                <div class="server-online-brn">下载表单</div>
            </div>
        </div>
    </div>

    <!-- 通用菜单 -->
    <div ms-html="@menuHtml"></div>
</body>
</html>